{
  "name": "pg-controller",
  "version": "0.1.0",
  "description": "Kubernetes controller for postgresdeployment",
  "main": "src/index.js",
  "scripts": {
     "start": "forever src/index.js",
     "watch": "forever -w src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diamantisolutions/pg-controller.git"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "sidecar",
    "docker",
    "replica",
    "replicaset"
  ],
  "author": "Arvind Gupta <guptaarvindk@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diamantisolutions/pg-controller/issues"
  },
  "homepage": "https://github.com/diamantisolutions/pg-controller",
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4"
  },
  "dependencies": {
    "async": "^1.5.0",
    "forever": "^0.14.1",
    "ip": "^0.3.2",
    "moment": "^2.10.2",
    "node-kubernetes-client": "^0.2.3",
    "pem": "^1.9.4",
    "bluebird": "^3.4.7",
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "morgan": "^1.6.1",
    "pg-promise": "^5.6.4",
    "pug": "^2.0.0-beta11",
    "serve-favicon": "^2.3.2",
    "replace":"^0.3.0"  
  }
}
